<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <title>Leaflet Map with Sidebar</title>
    <style>
        /* CSS untuk sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px; /* Lebar sidebar */
            height: 100%; /* Tinggi sidebar sesuai dengan tinggi layar */
            background-color: #f4f4f4; /* Warna background sidebar */
            overflow-y: auto; /* Membuat scrollbar jika konten lebih panjang dari tinggi sidebar */
            padding: 20px; /* Padding untuk konten di dalam sidebar */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Efek shadow */
            z-index: 1000; /* Mengatur tingkat z-index agar sidebar muncul di atas konten lain */
        }

        /* CSS untuk konten di dalam sidebar */
        .sidebar-content {
            margin-bottom: 20px;
        }

        /* CSS untuk menggeser peta ke kanan agar tidak tertutup oleh sidebar */
        #map {
            margin-left: 300px; /* Lebar sidebar */
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Konten di dalam sidebar -->
        <div class="sidebar-content">
            <!-- Isi sidebar -->
            <h2>Nama Kabupaten</h2>
            <img src="logo-kabupaten-lampung-selatan-.jpg" alt="Foto Kabupaten" style="max-width: 100%; height: auto;">
            <p>Penjelasan singkat tentang kabupaten.</p>
        </div>
    </div>

    <!-- Map Container -->
    <div id="map" style="height: 100vh;"></div>

    <!-- JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script>
        // Inisialisasi peta
        var map = L.map('map').setView([-7.797068, 110.370529], 10); // Koordinat Jogja

        // Tambahkan layer peta dari Mapbox
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        // Tambahkan tombol zoom
        L.control.zoom({ position: 'topright' }).addTo(map);
    </script>
</body>
</html>
